.footer
  padding: 29px 0
  background-color: $dark-grey
  &__container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    gap: 50px
    color: $white
  &__content
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: flex-start
    gap: 30px
  &__item
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    gap: 10px
  &__text
    &_fw
      &_extra-bold
        font-family: 'Neue Machina UltraBold'
        font-weight: 800
        font-size: 14px
        line-height: 14px
      &_regular
        font-family: 'Neue Machina Regular'
        font-weight: 400
        font-size: 14px
        line-height: 14px
  &__social-network
    display: -webkit-flex
    display: -ms-flex
    display: flex
  &__social
    width: 40px
    height: 40px
