.header
  margin-bottom: 175px
  &__container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    align-items: center
    color: $white
  &__menu
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
    gap: 30px
  &__item
    font-family: 'Neue Machina Regular'
    font-weight: 400
    font-size: 16px
    line-height: 15px
  &__call
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
  &__phone
    color: $white
  &__link
    font-family: 'Neue Machina UltraBold'
    font-weight: 800
    font-size: 17px
    line-height: 16px
    color: $blue
    text-transform: uppercase
    text-decoration: underline !important
    &-anchor
      font-family: 'Neue Machina Regular'
      font-weight: 400
      font-size: 16px
      line-height: 15px
      color: $white
  &__burger
    display: none
  &__svg
    width: 40px
    height: 40px
    fill: #fff
