@font-face
  src: url('../fonts/woff2/NeueMachina-Regular.woff2') format('woff2'), url('../fonts/woff/NeueMachina-Regular.woff') format('woff')
  font-display: swap
  font-family: 'Neue Machina Regular'
  font-style: normal

@font-face
  src: url('../fonts/woff2/NeueMachina-Ultrabold.woff2') format('woff2'), url('../fonts/woff/NeueMachina-Ultrabold.woff') format('woff')
  font-display: swap
  font-family: 'Neue Machina UltraBold'
  font-style: normal

@font-face
  src: url('../fonts/woff2/Manrope-Regular.woff2') format('woff2'), url('../fonts/woff/Manrope-Regular.woff') format('woff')
  font-display: swap
  font-family: 'Manrope Regular'
  font-style: normal

@font-face
  src: url('../fonts/woff2/Manrope-Light.woff2') format('woff2'), url('../fonts/woff/Manrope-Light.woff') format('woff')
  font-display: swap
  font-family: 'Manrope Light'
  font-style: normal

@font-face
  src: url('../fonts/woff2/Manrope-ExtraBold.woff2') format('woff2'), url('../fonts/woff/Manrope-ExtraBold.woff') format('woff')
  font-display: swap
  font-family: 'Manrope ExtraBold'
  font-style: normal

@font-face
  src: url('../fonts/woff2/Gilroy-ExtraBold.woff2') format('woff2'), url('../fonts/woff/Gilroy-ExtraBold.woff') format('woff')
  font-display: swap
  font-family: 'Gilroy'
  font-style: normal

@font-face
  src: url('../fonts/woff2/Manrope-SemiBold.woff2') format('woff2'), url('../fonts/woff/Manrope-SemiBold.woff') format('woff')
  font-display: swap
  font-family: 'Manrope SemiBold'
  font-style: normal

@font-face
  src: url('../fonts/woff2/Inter-Regular.woff2') format('woff2'), url('../fonts/woff/Inter-Regular.woff') format('woff')
  font-display: swap
  font-family: 'Inter'
  font-style: normal

@font-face
  src: url('../fonts/woff2/Roboto-Light.woff2') format('woff2'), url('../fonts/woff/Roboto-Light.woff') format('woff')
  font-display: swap
  font-family: 'Roboto'
  font-style: normal
