@media screen and (max-width: 1600px)
@media screen and (max-width: 992px)
  .mobile-hide
    display: none
  .wrap
    margin-bottom: 52.5px
  .header
    margin-bottom: 87.5px
    &__burger
      display: block
  .home
    &__btn
      margin-bottom: 148px
  .services
    margin-bottom: 52.5px
    &__subtitle-h2
      margin-bottom: 35px
  .intermediate
    margin-bottom: 52.5px
    padding-top: 26px
    &__text
      margin-bottom: 13.5px
    &__btn
      margin-bottom: 26px
  .projects
    margin-bottom: 52.5px
    &__subtitle-h2
      margin-bottom: 35px
      text-align: center
    &__content
      margin-bottom: 25px
  .request
    padding-top: 33.5px
    &__info
      margin-bottom: 32px
    &-form
      &__footer
        flex-direction: column
      &__btn
        margin-bottom: 52.5px
  .intermediate-2
    margin-bottom: 81.5px
  .partners
    margin-bottom: 98px
  .contacts
    margin-bottom: 80px
    &__container
      flex-direction: column
      align-items: center
  .footer
    &__container
      flex-direction: column
      align-items: inherit
    &__img
      margin: 0 auto
    &__content
      display: grid
      grid-template-areas: "a b c" "d e f"
      grid-template-columns: repeat(auto-fit, minmax(198px, 1fr))
      align-items: flex-start
      text-align: center
    &__item:last-child
      grid-area: e
    &__social-network
      justify-content: center
@media screen and (max-width: 768px)
@media screen and (max-width: 700px)
  .footer
    &__item
      &:nth-child(2)
        grid-area: d
@media screen and (max-width: 576px)
  .request
    &-form
      &__body
        flex-direction: column
        align-items: flex-start
  .about-us
    text-align: center
    &__item
      align-items: center
  .footer
    &__content
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: center
@media screen and (max-width: 400px)
  .services
    &__subtitle-h2
      text-align: center
    &__content
      flex-direction: column
      align-items: center
@media screen and (max-width: 375px)
  .partners
    text-align: center
    &__content
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
