/* Reset and Normalize basic styles of tags / Сбрасывание базовых стилей тегов */
@import 'default/reset.sass'
@import 'default/normalize.sass'
/* Typography / Шрифты */
@import 'typography/typography.sass'
/* Basic styles / Основные стили */
@import 'basic/basic.sass'
/* Header's style / Стили шапки */
@import 'basic/header.sass'
/* Style / Стили */
/* Home / Главная */
.home
  text-align: center
  &__container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center
  &__title
    margin-bottom: 50px
    font-family: 'Neue Machina UltraBold'
    font-weight: 800
    @include AdaptiveFont(40, 50, 50, 60)
    color: $white
  &__btn
    margin-bottom: 296px
    @include AdaptivePadding(15, 20, 25, 30)
    font-family: 'Neue Machina UltraBold'
    font-weight: 400
    @include AdaptiveFont(15, 20, 14, 19)
    color: $white
    background-color: $blue
/* Services / Услуги */
.services
  margin-bottom: 105px
  &__container
  &__subtitle-h2
    margin-bottom: 70px
    color: $black
  &__content
    display: -webkit-flex
    display: -ms-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    grid-row-gap: 30px
  &__item
    text-align: center
  &__block
    margin-bottom: 23px
    padding-top: 50px
    max-width: 198px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    align-items: center
    &_background_dark-grey
      background-color: $dark-grey
  &__img
    margin-bottom: 55px
  &__text
    margin-bottom: 46px
    font-family: 'Neue Machina Regular'
    font-weight: 400
    font-size: 16px
    line-height: 22px
    color: $white
  &__btn
    padding: 15px
    font-family: 'Neue Machina Regular'
    font-weight: 400
    font-size: 18px
    line-height: 17px
    color: $white
    background-color: $blue
/* Intermediate / Промежуточный */
.intermediate
  margin-bottom: 105px
  padding-top: 52px
  background-color: $blue
  &__container
    text-align: center
  &__text
    margin-bottom: 27px
    font-family: 'Neue Machina Regular'
    font-weight: 400
    @include AdaptiveFont(20, 35, 30.5, 45.5)
    color: $white
  &__btn
    margin-bottom: 52px
    @include AdaptivePadding(15, 20, 25, 30)
    font-family: 'Neue Machina Regular'
    font-weight: 400
    @include AdaptiveFont(15, 20, 14, 19)
    color: $white
    background-color: $dark-grey
/* Projects / Проекты */
.projects
  margin-bottom: 105px
  &__container
  &__subtitle-h2
    margin-bottom: 70px
    font-family: 'Neue Machina UltraBold'
    font-weight: 800
    font-size: 40px
    line-height: 39px
    color: $black
  &__content
    margin-bottom: 50px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(270px, 540px))
    justify-content: center
    gap: 15px
  &__item
    padding-left: 25px
    padding-bottom: 25px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    min-height: 338px
    align-items: flex-end
    &:first-child
      background: url('../img/projects/projects__img_1.png') no-repeat local center center/cover
    &:nth-child(2)
      background: url('../img/projects/projects__img_2.png') no-repeat local center center/cover
    &:nth-child(3)
      background: url('../img/projects/projects__img_3.png') no-repeat local center center/cover
    &:last-child
      background: url('../img/projects/projects__img_4.png') no-repeat local center center/cover
  &__text
    font-family: 'Neue Machina UltraBold'
    font-weight: 800
    @include AdaptiveFont(18, 20, 26, 28)
    color: $white
  &__btn
    margin: 0 auto
    @include AdaptivePadding(15, 20, 25, 30)
    display: block
    font-family: 'Neue Machina Regular'
    font-weight: 400
    @include AdaptiveFont(15, 20, 14, 19)
    color: $white
    background-color: $dark-grey
/* Request / Заявка */
.request
  margin-bottom: 105px
  padding-top: 67px
  text-align: center
  color: $white
  background-color: $dark-grey
  &__container
  &__subtitle-h2
    margin-bottom: 16px
  &__info
    margin-bottom: 64px
    font-family: 'Neue Machina Regular'
    font-weight: 400
    font-size: 22px
    line-height: 21px
    @include AdaptiveFont(17, 22, 16, 21)
    opacity: 0.7
  &__content
  &__text
    margin-bottom: 30px
    font-family: 'Neue Machina Regular'
    font-weight: 400
    font-size: 16px
    line-height: 15px
  &__form
  &-form
    &__body
      margin-bottom: 50px
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 30px
    &__label
      padding-left: 20px
      font-family: 'Neue Machina Regular'
      font-weight: 400
      font-size: 16px
      line-height: 21px
      @include AdaptiveFont(14, 16, 19, 21)
      color: rgba(255, 255, 255, 0.7)
      &::before
        vertical-align: middle
        margin-left: -10px
        margin-right: 10px
        display: inline-block
        width: 20px
        height: 20px
        content: ''
    &__checkbox
      display: none
    &__checkbox:not(:checked) + &__label::before
      background-color: $grey
      transition: all 0.5s
    &__checkbox:checked + &__label::before
      content: ''
      background-color: $blue
      border: 1px solid $white
      transition: all 0.5s
    &__text
      font-family: 'Neue Machina Regular'
      font-weight: 400
      font-size: 16px
      line-height: 21px
      opacity: 0.7
    &__footer
      display: -webkit-flex
      display: -ms-flex
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      gap: 30px
    &__input
      padding: 0 5px
      width: 312px
      height: 50px
      font-family: 'Neue Machina Regular'
      font-weight: 400
      font-size: 16px
      line-height: 15px
      color: $white
      background-color: $grey
    &__textarea
      padding: 17.5px 5px
      display: block
      width: 312px
      height: 50px
      font-family: 'Neue Machina Regular'
      font-weight: 400
      font-size: 16px
      line-height: 15px
      color: $white
      background-color: $grey
      resize: none
    &__btn
      margin-bottom: 105px
      padding: 15px 76px
      @include AdaptivePadding(13.5, 15, 74.5, 76)
      font-family: 'Neue Machina Regular'
      font-weight: 400
      font-size: 18px
      line-height: 17px
      color: $white
      background-color: $blue
/* About Us / О нас */
.about-us
  margin-bottom: 81px
  &__container
  &__subtitle-h2
    margin-bottom: 50px
    font-family: 'Neue Machina UltraBold'
    font-weight: 800
    font-size: 40px
    line-height: 39px
    color: $black
  &__text
    margin-bottom: 41px
    font-family: 'Neue Machina Regular'
    font-weight: 400
    @include AdaptiveFont(14, 16, 22, 24)
    color: #71838A
  &__body
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr))
    gap: 30px
  &__item
    padding: 24px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07)
  &__subtitle-h3
    margin-bottom: 46px
    max-width: 190px
    font-family: 'Neue Machina UltraBold'
    font-weight: 800
    font-size: 20px
    line-height: 130%
    color: $black
  &__img
/* Intermediate-2 / Промежуточный №2 */
.intermediate-2
  margin-bottom: 163px
  padding: 43px 0 45px
  text-align: center
  color: $white
  background: url('../img/intermediate/intermediate__img.png') no-repeat local center center/cover
  &__container
  &__text
    margin-bottom: 20px
    font-family: 'Neue Machina Regular'
    font-weight: 400
    @include AdaptiveFont(14, 20, 24, 30)
  &__strong
    font-family: 'Neue Machina UltraBold'
    font-weight: 800
    @include AdaptiveFont(18, 24, 30, 36)
/* Partners / Партнёры */
.partners
  margin-bottom: 196px
  &__container
  &__subtitle-h2
    margin-bottom: 47px
    color: $black
  &__content
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(198px, 1fr))
  &__img
/* Contacts / Контакты */
.contacts
  margin-bottom: 160px
  &__container
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-wrap: wrap
    align-items: center
    gap: 30px
  &__block
    &_align
      &_left
        padding: 40px 200px 58px 40px
        @include AdaptivePadding2(20, 40, 100, 200, 29, 58, 20, 40)
        display: -webkit-flex
        display: -ms-flex
        display: flex
        flex-direction: column
        gap: 50px
        color: $white
        background-color: $dark-grey
      &_right
        color: $black
  &__subtitle-h2
    &_align
      &_left
      &_right
        margin-bottom: 50px
  &__item
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    gap: 10px
  &__text
    &_fw
      &_extra-bold
        font-family: 'Neue Machina UltraBold'
        font-weight: 800
        font-size: 20px
        line-height: 19px
        &_align_left
      &_regular
        font-family: 'Neue Machina Regular'
        font-weight: 400
        font-size: 16px
        line-height: 15px
        &_align_left
        &_align_right
          margin-bottom: 39px
          color: #71838A
  &__social-network
    display: -webkit-flex
    display: -ms-flex
    display: flex
  &__social
    width: 50px
    height: 50px
  &__form
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    max-width: 100%
    gap: 30px
  &__input
    height: 50px
    background-color: #E4E4E4
  &__textarea
    padding-top: 15px
    height: 50px
    background-color: #E4E4E4
    resize: none
  &__btn
    padding: 15px 0
    height: 50px
    color: $white
    background-color: $blue
/* Footer / Подвал */
@import 'basic/footer.sass'
/* Adaptive / Адаптив */
@import 'addition/media.sass'
